# ProjectPlanner

./: .gitignore  Get.ProjectPlanner.sln  Readme.md
Get.ProjectPlanner/: App.xaml.cs  Get.ProjectPlanner.csproj  MainPage.cs  Package.appxmanifest  ProjectTask.cs
Get.ProjectPlanner.Old/: App.xaml  MainPage.cs
Get.ProjectPlanner.Old/UIControls/: ProjectRootListDisplay.cs
Get.ProjectPlanner/Properties/: AssemblyInfo.cs  launchSettings.json
Get.ProjectPlanner/UIControls/: AsyncCheckbox.cs  AsyncTextBox.cs  ProjectRootListDisplay.cs  ProjectTaskDisplay.cs  ProjectTaskListDisplay.cs
